# SSMBlog

./: README.md  pom.xml
src/main/java/cn/upc/controller/: AdminAccountController.java  AdminArtiTypeController.java  AdminCotroller.java  AdminMsgController.java  ArticleController.java  ArticleDetailController.java  ContactController.java  ImgController.java  IndexController.java
src/main/java/cn/upc/interceptor/: LoginInterceptor.java
src/main/java/cn/upc/mapper/: AccountMapper.java  ArtiTypeMapper.java  ArtiTypeMapper.xml  ArticleMapper.java  MsgNoteMapper.java
src/main/java/cn/upc/pojo/: Account.java  AccountExample.java  ArtiType.java  ArtiTypeExample.java  Article.java  ArticleEx.java  ArticleExample.java  ArticleLinkType.java  ArticlePageInfo.java  MsgNote.java  MsgNoteExample.java  PicLoadResult.java
src/main/java/cn/upc/service/: AccountService.java  ArticleService.java  ArticleTypeService.java  MsgService.java  UploadImgService.java
src/main/java/cn/upc/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  MsgServiceImpl.java  UploadImgServiceImpl.java
src/main/java/cn/upc/utils/: CleanHtmlUtil.java  HttpClientUtil.java  MD5Utils.java  SFTPUtil.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: go2.css  manager.css
src/main/webapp/WEB-INF/js/: contact_me.js
src/main/webapp/WEB-INF/jsp/: about.jsp  article.jsp  article2.jsp  bAccount.jsp  bAddArticle.jsp  bArticle.jsp  bManager.jsp  bMsg.jsp  bUpdateArti.jsp  contact.jsp  index.jsp  login.jsp  post.jsp
