0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:29:42 +0800] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:29:42 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:29:53 +0800] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:29:53 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:30:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:30:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:30:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:30:32 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:22 +0800] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /index.do HTTP/1.1" 200 4715 http-bio-8080-exec-2 1545
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /css/go.css HTTP/1.1" 200 6738 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /css/clean-blog.min.css HTTP/1.1" 200 7082 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /css/go2.css HTTP/1.1" 200 24662 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /js/jqBootstrapValidation.js HTTP/1.1" 200 36171 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /js/contact_me.js HTTP/1.1" 200 2942 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /js/clean-blog.min.js HTTP/1.1" 200 1165 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:31:24 +0800] "GET /img/home-bg.jpg HTTP/1.1" 200 172779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:32:38 +0800] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:32:38 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:32:43 +0800] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:32:43 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:33:02 +0800] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:25 +0800] "GET /login.do HTTP/1.1" 200 1544 http-bio-8080-exec-7 827
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:25 +0800] "GET /css/login.css HTTP/1.1" 200 831 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:25 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:29 +0800] "POST /back/loginCheck.do HTTP/1.1" 200 1616 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:32 +0800] "POST /back/loginCheck.do HTTP/1.1" 200 1616 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:33 +0800] "POST /back/loginCheck.do HTTP/1.1" 200 1616 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:34 +0800] "POST /back/loginCheck.do HTTP/1.1" 200 1616 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:51 +0800] "GET / HTTP/1.1" 200 4715 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:53 +0800] "GET /contact.do HTTP/1.1" 200 7092 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:53 +0800] "GET /img/contact-bg.jpg HTTP/1.1" 200 290070 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:54 +0800] "GET /login.do HTTP/1.1" 200 1544 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:59 +0800] "POST /back/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:59 +0800] "GET /back/bManager.do HTTP/1.1" 200 2193 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:59 +0800] "GET /css/manager.css HTTP/1.1" 200 419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:03 +0800] "GET /back/bMsg.do HTTP/1.1" 200 2417 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:03 +0800] "GET /back/bArticle.do HTTP/1.1" 200 3253 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:13 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3351 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:13 +0800] "GET /js/kindeditor/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:13 +0800] "GET /js/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 186033 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:13 +0800] "GET /js/kindeditor/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:13 +0800] "GET /js/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:30 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:30 +0800] "GET /back/bArticle.do HTTP/1.1" 200 3761 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:37 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:43 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:43 +0800] "GET /back/bArticle.do HTTP/1.1" 200 3997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:44 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:48 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:48 +0800] "GET /back/bArticle.do HTTP/1.1" 200 4232 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:49 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:53 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:53 +0800] "GET /back/bArticle.do HTTP/1.1" 200 4470 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:54 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:58 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:58 +0800] "GET /back/bArticle.do HTTP/1.1" 200 4714 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:59 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:04 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:04 +0800] "GET /back/bArticle.do HTTP/1.1" 200 4962 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:05 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:09 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:09 +0800] "GET /back/bArticle.do HTTP/1.1" 200 5206 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:10 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:15 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:15 +0800] "GET /back/bArticle.do HTTP/1.1" 200 5447 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:16 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:22 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:22 +0800] "GET /back/bArticle.do HTTP/1.1" 200 5700 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:23 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0800] "GET /back/bArticle.do HTTP/1.1" 200 5936 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:27 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:31 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:31 +0800] "GET /back/bArticle.do HTTP/1.1" 200 6176 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:40 +0800] "GET / HTTP/1.1" 200 7216 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:48 +0800] "GET /detail/11 HTTP/1.1" 200 5638 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:53 +0800] "GET /detail/11 HTTP/1.1" 200 5638 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:58 +0800] "GET /article/1 HTTP/1.1" 200 8821 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:58 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:58 +0800] "GET /img/post-bg.jpg HTTP/1.1" 200 213922 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:02 +0800] "GET /type/1/1 HTTP/1.1" 200 8822 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:02 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:05 +0800] "GET /type/1/2 HTTP/1.1" 200 8808 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:05 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:08 +0800] "GET /type/1/3 HTTP/1.1" 200 6140 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:08 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:15 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:15 +0800] "GET /back/bManager.do HTTP/1.1" 200 2193 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:16 +0800] "GET /back/bArticle.do HTTP/1.1" 200 6176 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:17 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3436 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:22 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:22 +0800] "GET /back/bArticle.do HTTP/1.1" 200 6683 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:24 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:26 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:26 +0800] "GET /back/bArticle.do HTTP/1.1" 200 6916 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:27 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:31 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:31 +0800] "GET /back/bArticle.do HTTP/1.1" 200 7154 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:32 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:36 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:36 +0800] "GET /back/bArticle.do HTTP/1.1" 200 7393 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:37 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:41 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:41 +0800] "GET /back/bArticle.do HTTP/1.1" 200 7631 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:42 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:47 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:47 +0800] "GET /back/bArticle.do HTTP/1.1" 200 7870 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:48 +0800] "GET /back/bAddArti.do HTTP/1.1" 200 3520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:51 +0800] "POST /back/bAddArtiComplete.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:51 +0800] "GET /back/bArticle.do HTTP/1.1" 200 8118 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:54 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:40:57 +0800] "GET / HTTP/1.1" 200 7225 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:41:00 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:41:03 +0800] "GET / HTTP/1.1" 200 7225 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:32 +0800] "GET / HTTP/1.1" 200 7225 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:35 +0800] "GET /article/1 HTTP/1.1" 200 8896 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:35 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:39 +0800] "GET /type/1/1 HTTP/1.1" 200 8885 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:39 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:42 +0800] "GET /type/2/1 HTTP/1.1" 200 8897 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:42 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:44 +0800] "GET /type/2/2 HTTP/1.1" 200 6848 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:44 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:50 +0800] "GET /type/2/1 HTTP/1.1" 200 8897 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:50 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:53 +0800] "GET /type/2/2 HTTP/1.1" 200 6848 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:53 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:55 +0800] "GET /type/1/1 HTTP/1.1" 200 8885 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:55 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:57 +0800] "GET /type/1/2 HTTP/1.1" 200 8871 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:57 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:59 +0800] "GET /type/1/3 HTTP/1.1" 200 6203 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:43:59 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
