0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:46 +0800] "GET / HTTP/1.1" 200 7225 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:51 +0800] "GET /article/1 HTTP/1.1" 200 8896 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:51 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:58 +0800] "GET /about.do HTTP/1.1" 200 11069 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:34:58 +0800] "GET /img/about-bg.jpg HTTP/1.1" 200 33097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:35:38 +0800] "GET /about.do HTTP/1.1" 200 11069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:35:41 +0800] "GET /contact.do HTTP/1.1" 200 7092 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:44:49 +0800] "GET /contact.do HTTP/1.1" 200 6682 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:44:54 +0800] "GET /index.do HTTP/1.1" 200 6815 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:44:54 +0800] "GET /index.do HTTP/1.1" 200 6815 http-bio-8080-exec-7 836
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:44:57 +0800] "GET /article/1 HTTP/1.1" 200 8479 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:44:57 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:00 +0800] "GET /article/1 HTTP/1.1" 200 8479 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:00 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:04 +0800] "GET /index.do HTTP/1.1" 200 6815 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:08 +0800] "GET /article/1 HTTP/1.1" 200 8479 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:08 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:11 +0800] "GET /about.do HTTP/1.1" 200 9312 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Dec/2017:10:58:13 +0800] "GET /contact.do HTTP/1.1" 200 6682 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:06:43 +0800] "GET /contact.do HTTP/1.1" 500 4282 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:06 +0800] "GET /contact.do HTTP/1.1" 500 4282 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:35 +0800] "GET /contact.do HTTP/1.1" 500 4282 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:07:48 +0800] "GET /contact.do HTTP/1.1" 200 6677 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:09:19 +0800] "GET /contact.do HTTP/1.1" 500 4282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:10:50 +0800] "GET /contact.do HTTP/1.1" 500 4282 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:10:52 +0800] "GET /contact.do HTTP/1.1" 200 6677 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:16 +0800] "GET /contact.do HTTP/1.1" 200 7087 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:21 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:23 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:24 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:24 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:25 +0800] "GET /about.do HTTP/1.1" 200 9722 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:25 +0800] "GET /contact.do HTTP/1.1" 200 7087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:28 +0800] "GET /about.do HTTP/1.1" 200 9722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:28 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:28 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:29 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:30 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:30 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:37 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:12:41 +0800] "GET /about.do HTTP/1.1" 200 9722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:32 +0800] "GET /about.do HTTP/1.1" 200 7631 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:39 +0800] "GET /contact.do HTTP/1.1" 200 7087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:42 +0800] "GET /about.do HTTP/1.1" 200 7631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:42 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:42 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:43 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:44 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:44 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:44 +0800] "GET /about.do HTTP/1.1" 200 7631 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:15:45 +0800] "GET /contact.do HTTP/1.1" 200 7087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:16:57 +0800] "GET /contact.do HTTP/1.1" 200 6996 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:01 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:01 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:04 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:04 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:05 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:09 +0800] "GET /about.do HTTP/1.1" 200 7631 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:10 +0800] "GET /contact.do HTTP/1.1" 200 6996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:11 +0800] "GET /article/1 HTTP/1.1" 200 8889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:11 +0800] "GET /css/article.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:11:17:11 +0800] "GET /index.do HTTP/1.1" 200 7225 http-bio-8080-exec-10 8
